<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>GitHub Repository Tools by A0zhar</title>
    <style>  
        html,body{margin: 0;padding: 0;max-width: 100vw;max-height: 100vh;}
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .mb-3 {margin-bottom: 20px;}

        .container {
            height:  fit-content;
            width:   fit-content;
            display: block;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
          margin:0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cTitle {
            font-size: 50px;
            color: #333;
        }

        .btn:hover {background-color: #0056b3;}
        .btn {
            display: inline-block;
            padding: 12px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .newCenter{
            width:100vw;
            height:fit-content;
            text-align: center;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="newCenter">
        <h1 class="cTitle">A0ZHAR'S TOOLS</h1>
        <br>
        <div class="container">
            <h3 class="mb-3">Github Repository Related Tools</h3>
            <a class="btn" href="changelog-gen/index.html">
                Generate Repository Changelogs
            </a>
            <br><br>
            <a class="btn" href="GetRepoLayout/index.html">
                Dump Repository Structure
            </a>
        </div>
    </div>
</body>
  
</html>
